spring.security.oauth2.client.registration.google.client-id = 745691799060-im13he9s861hrdl3p1ruqbff5bjr7cfa.apps.googleusercontent.com
spring.security.oauth2.clinet.egistration.google.client-secret = KLp20fIA45nBjPTZzwc4FDED
spring.security.oauth2.client.registration.google.scope=profile,email
